# # corps names
# # TODO personnalize for ethics
# empire_name_parts_list = {
# 	key = "space_corps_prefix"
# 	parts = {
# 		"Mua'x" = 5
# 		"Kylti" = 5
# 		"Fed'ora" = 5
# 		"Lopse'thof" = 5
# 		"Eltor" = 5
# 		"Qsam" = 5
# 		"Audje" = 5
# 		"Mopres" = 5
# 		"Salke" = 5
# 	}
# }
# empire_name_parts_list = {
# 	key = "space_corps_core"
# 	parts = {
# 		"Business" = 5
# 		"Commerce" = 5
# 		"Transport" = 5
# 		"Refiners" = 5
# 		"Mining" = 5
# 		"Research" = 5
# 		"Trade" = 5
# 	}
# }
# empire_name_parts_list = {
# 	key = "space_corps_suffix"
# 	parts = {
# 		"Guild" = 5
# 		"Organisation" = 5
# 		"Union" = 5
# 		"Company" = 5
# 		"League" = 5
# 		"Group" = 5
# 	}
# }