@builder_cost = 100
@science_ship_cost = 50
@mining_station_cost = 100
@builder_close_system = 5
@science_ship_close_system = 20
# 50% of max storage
@corp_default_resources_amount = 1000000
@tech_base_cost = 1000
@tech_delay_base = 180
@tech_delay_random = 180
# military
@corps_corvette_cost = 200
@corps_destroyer_cost = 400
@patrol_close_system = 7
# convoys (TODO)
@convoy_min = 1000
@convoy_cost = 500
@convoy_reward = 100
# deposits
@d_sc_clerk_cost = 100
@d_sc_energy_regular_cost = 150
@d_sc_minerals_regular_cost = 150
@d_sc_food_regular_cost = 150
@d_sc_researcher_regular_cost = 200
@d_sc_artisan_regular_cost = 200
@d_sc_foundry_regular_cost = 200
@d_sc_bureaucrat_regular_cost = 150
@d_sc_culture_worker_regular_cost = 150
@d_sc_priest_regular_cost = 150
@d_sc_entertainer_regular_cost = 150
@d_sc_duelist_regular_cost = 150
@d_sc_enforcer_regular_cost = 150